{
  "javascript.suggest.enabled": true,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "editor.acceptSuggestionOnCommitCharacter": false,
  // "files.exclude": {
  //   "**/.git": true,
  //   "**/node_modules": true,
  //   "**/node_modules/**/*": true,
  //   "**/.devcontainer": true,
  //   "**/.vscode": true,
  //   "**/*.json": true,
  //   "**/.gitignore": true,
  // },
  // "search.exclude": {
  //   "**/node_modules": true,
  //   "**/node_modules/**/*": true,
  //   "**\\node_modules": true,
  //   "**/.devcontainer": false,
  //   "**/.vscode": false,
  //   "**/*.json": false,
  //   "**/.gitignore": false,
  // },
  "search.quickOpen.includeSymbols": true,
  "search.useIgnoreFiles": false,
  "editor.fontSize": 17
}